DungeonCrawler/DungeonCrawler/Views/EquipItem/EquipItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonCrawler.Views.EquipItem.EquipItemPage">
    <ContentPage.Content>
   <StackLayout Spacing="10" Padding="15">

            <Label Text="Pick Up Items!" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>

                   <Label Text="Select one character, one item, and choose 'Equip Item' to pick up" FontSize="Small" FontAttributes="Italic" HorizontalOptions="Center"/>



                <Label Text="Characters:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>

            <ScrollView>



                 <ListView x:Name="CharacterInfoListView" 
                ItemsSource="{Binding Dataset}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadDataCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="SelectCharacter_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">


                            
                                         <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                  <Label Text="Name:" FontSize="Small"/>
                            </StackLayout>
                               <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding name}" FontSize="Small"/>
                                            </StackLayout>
                                            </StackLayout>

                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </ScrollView>



                <Label Text="Items:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>

            <ScrollView>



                 <ListView x:Name="ItemsInfoListView" 
                ItemsSource="{Binding DatasetItems}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadDataCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="SelectItem_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">


                            
                                         <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                  <Label Text="Name:" FontSize="Small" FontAttributes="Bold"/>
                            </StackLayout>
                               <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" FontSize="Small"/>
                                            </StackLayout>


                                                         <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="Is Equipped?" FontSize="Small" FontAttributes="Bold"/>
                                            </StackLayout>

                                              <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding IsEquipped}" FontSize="Small"/>
                                            </StackLayout>



                                        
                                            </StackLayout>

                         
                              


                                    
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




             </ScrollView>


         
              <Button Text = "Equip Item"
                    Clicked = "Save_Clicked"
                    BorderWidth=".5"/>


                 <Button Text = "Continue Game"
                    Clicked = "Cancel_Clicked"
                    BorderWidth=".5"/>


                
            
                    </StackLayout>

    </ContentPage.Content>
</ContentPage>