DungeonCrawler/DungeonCrawler/Views/Items/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DungeonCrawler.Views.Items.EditItemPage"
    
	        Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView> 
        <StackLayout Spacing="20" Padding="15">

               <Label Text="Edit Item" FontSize="Large" HorizontalOptions="CenterAndExpand" />

             <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Data.Text}" FontSize="Small" />
            
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" FontSize="Small" Margin="0" />



              <Label Text="Defense:" FontSize="Medium" />
        <Editor Text="{Binding Data.defense}" FontSize="Small" Margin="0"/>

         <Label Text="Speed:" FontSize="Medium" />
        <Editor Text="{Binding Data.speed}" FontSize="Small" Margin="0"/>

         <Label Text="Attack:" FontSize="Medium" />
        <Editor Text="{Binding Data.attacl}" FontSize="Small" Margin="0"/>

         <Label Text="Range:" FontSize="Medium" />
        <Editor Text="{Binding Data.ramge}" FontSize="Small" Margin="0"/>


         <Label Text="Position:" FontSize="Medium" />
        <Editor Text="{Binding Data.position}" FontSize="Small" Margin="0"/>


            


            
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
    
</ContentPage>