DungeonCrawler/DungeonCrawler/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DungeonCrawler.NewItemPage" Title="Add New Item">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>

		<StackLayout Spacing="20" Padding="15">

           <Label Text="Create Item" FontSize="Large" HorizontalOptions="CenterAndExpand" />

			<Label Text="Name" FontSize="Medium" />
			<Entry Text="{Binding Data.Text}" FontSize="Small" />
            
			<Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" FontSize="Small" />

            <Label Text="Defense" FontSize="Medium" />
            <Editor Text="{Binding Data.defense}" FontSize="Small" />

            <Label Text="Speed" FontSize="Medium" />
            <Editor Text="{Binding Data.speed}" FontSize="Small" />

            <Label Text="Attack" FontSize="Medium" />
            <Editor Text="{Binding Data.attack}" FontSize="Small" />

            <Label Text="Range" FontSize="Medium" />
            <Editor Text="{Binding Data.range}" FontSize="Small" />

            <Label Text="Position" FontSize="Medium" />
            <Editor Text="{Binding Data.position}" FontSize="Small" />

          
                 <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
            
		</StackLayout>
   </ScrollView>

	</ContentPage.Content>
</ContentPage>
