DungeonCrawler/DungeonCrawler/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonCrawler.AboutPage" xmlns:vm="clr-namespace:DungeonCrawler;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />


            
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
         

        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Dungeon Crawler" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Created by the Turtles team:" />
                                <Span Text=" " />
                                <Span Text="Julia Brostmeyer, Bryan Herr, and Denny Tran" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="CRUDi" Clicked="CRUDiPageButtonClick" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                
                <Button  
                    Text="Initialize Data" 
                    Clicked="InitializeData_Command" 
                    HorizontalOptions="Center"
                    TextColor="Black" 
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    BorderWidth="2"
                    FontSize="Large"
                />

                                <Label Text="Debug Settings:" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                
                                <Label Text="Toggle to enable/disable debug controls." FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Start"/>

                                  <Switch 
                    x:Name="DebugSettingsToggleSwitch"
                    HorizontalOptions="CenterAndExpand"
                    Toggled="DebugSettingsToggleSwitch_OnToggled"
                    IsToggled="False"/>

                                <Label Text="Use Mock Database" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Start"/>

                                <Switch 
                    x:Name="UseMockDatabaseSwitch"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    IsEnabled="false"
                    Toggled="UseMockDatabaseSwitch_OnToggled"
                    IsToggled="{Binding useMockDatabaseIsToggled}"/>



                   <Label Text="Use Post to get items from the server" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Start"/>

                     <Button x:Name="PostButton"  Text="Post" Clicked="UsePostButtonClick" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                
                   <Label Text="Disable Random Numbers" FontSize="Medium" FontAttributes="Italic" HorizontalOptions="Start"/>
                                  <Switch 
                    x:Name="DisableRandomNumbersSwitch"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="false"
                    IsEnabled="false"
                    Toggled="DisableRandomNumbersSwitch_OnToggled"
                    IsToggled="False"/>


              
                
               </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>