DungeonCrawler/DungeonCrawler/Views/Character/EditCharacterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DungeonCrawler.EditCharacterPage" Title="Edit Character">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ScrollView>

		<StackLayout Spacing="20" Padding="15">

           <Label Text="Edit Character" FontSize="Large" HorizontalOptions="CenterAndExpand" />

            <Image Source="{Binding Data.ImageURI}"
                WidthRequest="75"
                HeightRequest="75" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

                
			<Label Text="Name" FontSize="Medium" />
			<Entry Text="{Binding Data.name}" FontSize="Small" />
            
            <Label Text="Class" FontSize="Medium" />
            <Entry Text="{Binding Data.characterClass}" FontSize="Small" />
                
			<Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.description}" FontSize="Small" />

            <Label Text="Defense" FontSize="Medium" />
            <Editor Text="{Binding Data.attributes.defense}" FontSize="Small" />

            <Label Text="Speed" FontSize="Medium" />
            <Editor Text="{Binding Data.attributes.speed}" FontSize="Small" />

            <Label Text="Attack" FontSize="Medium" />
            <Editor Text="{Binding Data.attributes.attack}" FontSize="Small" />

          

            
		</StackLayout>
   </ScrollView>

	</ContentPage.Content>
</ContentPage>
