DungeonCrawler/DungeonCrawler/Views/Scores/NewScorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DungeonCrawler.Views.Scores.NewScorePage"


   Title="Add New Score">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">

               <Label Text="Create Score" FontSize="Large" HorizontalOptions="CenterAndExpand" />
           

            <Label Text="Score:" FontSize="Medium" />
            <Entry Text="{Binding Data.ScoreTotal}" FontSize="Small"/>

             <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Data.Name}" FontSize="Small"/>


                    <Label Text="Date:" FontSize="Medium" />
            <Entry Text="{Binding Data.GameDate}" FontSize="Small"/>


                    <Label Text="Auto Battle:" FontSize="Medium" />
            <Entry Text="{Binding Data.AutoBattle}" FontSize="Small"/>


                    <Label Text="Turn Number:" FontSize="Medium" />
            <Entry Text="{Binding Data.TurnNumber}" FontSize="Small"/>

                  <Label Text="Monster Slain Number:" FontSize="Medium" />
            <Entry Text="{Binding Data.MonsterSlainNumber}" FontSize="Small"/>


                   <Label Text="Experience Gained Total:" FontSize="Medium" />
            <Entry Text="{Binding Data.ExperienceGainedTotal}" FontSize="Small"/>


                       <Label Text="Character At Death List:" FontSize="Medium" />
            <Entry Text="{Binding Data.CharacterAtDeathList}" FontSize="Small"/>


                       <Label Text="Monsters Killed List:" FontSize="Medium" />
            <Entry Text="{Binding Data.MonstersKilledList}" FontSize="Small"/>


                       <Label Text="Items Dropped List:" FontSize="Medium" />
            <Entry Text="{Binding Data.ItemsDroppedList}" FontSize="Small"/>
              <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                  <Entry 
                            Text="{Binding Data.ImageURI}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
