DungeonCrawler/DungeonCrawler/Views/Scores/ScoreDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DungeonCrawler.Views.Scores.ScoreDetailPage"


   Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout Spacing="20" Padding="15">

            <Label Text="Score Description" FontSize="Large" HorizontalOptions="CenterAndExpand" />

    <Image Source="{Binding Data.ImageURI}"
                WidthRequest="150"
                HeightRequest="150" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>


                <Label Text="Score:" FontSize="Medium" />
            <Label Text="{Binding Data.ScoreTotal}" FontSize="Small"/>


                    <Label Text="Date:" FontSize="Medium" />
            <Label Text="{Binding Data.GameDate}" FontSize="Small"/>


                    <Label Text="Auto Battle:" FontSize="Medium" />
            <Label Text="{Binding Data.AutoBattle}" FontSize="Small"/>


                    <Label Text="Turn Number:" FontSize="Medium" />
            <Label Text="{Binding Data.TurnNumber}" FontSize="Small"/>

                  <Label Text="Monster Slain Number:" FontSize="Medium" />
            <Label Text="{Binding Data.MonsterSlainNumber}" FontSize="Small"/>


                   <Label Text="Experience Gained Total:" FontSize="Medium" />
            <Label Text="{Binding Data.ExperienceGainedTotal}" FontSize="Small"/>


                       <Label Text="Character At Death List:" FontSize="Medium" />
            <Label Text="{Binding Data.CharacterAtDeathList}" FontSize="Small"/>


                       <Label Text="Monsters Killed List:" FontSize="Medium" />
            <Label Text="{Binding Data.MonstersKilledList}" FontSize="Small"/>


                       <Label Text="Items Dropped List:" FontSize="Medium" />
            <Label Text="{Binding Data.ItemsDroppedList}" FontSize="Small"/>

                









            
         
        </StackLayout>
    </ScrollView>
</ContentPage>
